"""
Напишите функцию принимающую на вход только ключевые параметры
и возвращающую словарь, где ключ - значение переданного аргумента, а значение - имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
"""

def fn(**kwargs):
    result = {}
    for key, value in kwargs.items():
        result[value] = key
    return result

print(fn(c=1, a=2, b=3))

