a = int(input("Введите a = "))
b = int(input("Введите b = "))
c = int(input("Введите c = "))

if a > b + c or b > a + c or c > a + b:
    print("Треугольник с заданными сторонами не существует")
else:
    if a == b and b == c:
        print("Треугольник с заданными сторонами - равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник с заданными сторонами - равнобедренный")
    else:
        print("Треугольник с заданными сторонами - разносторонний")
