n = int(input("Введите положительное число n = "))

if n < 0:
    print("Число должно быть положительным")
else:
    if n > 1000000:
        print("Число должно быть меньше 100000")
    else:
        for i in range(2, n):
            if n % i == 0:
                print(f"Число {n} - не простое, потому что делится на {i}")
                break
        else:
            print(f"Число {n} - простое")
