import os

"""
Напишите функцию группового переименования файлов.
Она должна:
- принимать параметр желаемое конечное имя файлов.
  При переименовании в конце имени добавляется порядковый номер.
- принимать параметр количество цифр в порядковом номере.
- принимать параметр расширение исходного файла.
  Переименование должно работать только для этих файлов внутри каталога.
- принимать параметр расширение конечного файла.
- принимать диапазон сохраняемого оригинального имени.
  Например для диапазона [3, 6]
  берутся буквы с 3 по 6 из исходного имени файла.
  К ним прибавляется желаемое конечное имя, если оно передано.
  Далее счётчик файлов и расширение.
"""



def group_rename(name: str, extension: str, range_start: int, range_end: int):
    counter = 1
    dir = "dir/"
    for filename in os.listdir(dir):
        if filename.endswith(extension):
            newname = filename[range_start - 1:range_end] + "_" + name + "_" + str(counter) + "." + extension
            os.rename(dir + filename, dir + newname)
            counter += 1



if __name__ == "__main__":
    group_rename("file", "txt", 1, 2)

